version: "3"
services:
  server:
    image: bobezzz/diploma-server
    environment:
      - HOST=localhost
    ports:
      - "80:80"
    container_name: app-gw
  service-auth:
    image: bobezzz/diploma-service-auth
    environment:
      - MONGO_SERVER=mongodb+srv://bobe:A2L81hn7eWkoTvpl@cluster0-gcee2.gcp.mongodb.net/auth
    container_name: service-auth
  service-sales:
    image: bobezzz/diploma-service-sales
    environment:
      - MONGO_SERVER=mongodb+srv://bobe:A2L81hn7eWkoTvpl@cluster0-gcee2.gcp.mongodb.net/sales
    container_name: service-sales
  service-workout:
    image: bobezzz/diploma-service-workout
    environment:
      - MONGO_SERVER=mongodb+srv://bobe:A2L81hn7eWkoTvpl@cluster0-gcee2.gcp.mongodb.net/workout
    container_name: service-workout